.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading--big-bottom-margin {
  padding-bottom: 60px;
}

.heading--small-bottom-margin {
  padding-bottom: 20px;
}

.heading__title {
  font-size: 40px;
  color: #0D6EFD;
  font-weight: 500;
}

.heading--small {
  font-size: 24px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field--double {
  grid-column: 1/3;
}

.field__label {
  font-size: 14px;
}

.field__input {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.field__input--large {
  min-height: 80px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.main__table__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main__table__field__label {
  font-size: 14px;
  color: #343A40;
}

.purchase__button {
  display: flex;
  justify-content: center;
  background-color: #0D6EFD;
  color: white;
  border-radius: 4px;
  padding: 8px 20px;
  font-family: Roboto;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.purchase__button:hover {
  opacity: 0.7;
}

.main {
  padding: 24px;
  font-family: Inter;
  margin: 24px;
  border-radius: 12px;
  background-color: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.form__fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__input-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
